.main-container-herobanner {
  background: url(/images/kids-playing-heroimg.webp);
  background-color: var(--clr-1blue-900);
  background-size: cover;
  background-position: center right 40%;
}

.main-container-news {
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-2green-800);
  color: var(--clr-2orange-100);
  margin: 0 0 1.5rem;
  padding: 1rem 0;
  width: 100%;
}

.main-container-news-cards {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
  width: 100%;
}

.card-container {
  background: var(--clr-2orange-100);
  color: var(--clr-2green-800);
  border: 1px solid #010728;
  padding-bottom: 1rem;
  width: 80%;
}

.card-container img {
  height: 25vh;
  object-fit: cover;
  object-position: center;
}

.card-container p {
  padding-top: 1rem;
  line-height: 1.8em;
  font-size: var(--text-med);
  font-weight: 500;
}

.main-container-kids {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: var(--clr-1blue-900);
  margin: 3rem 0;
  padding: 0.5em;
}

.main-container-kids-item {
  width: 100%;
  max-width: 350px;
  max-height: 350px;
  border-radius: 50%;
  margin: -1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.header {
  background-color: rgba(255, 255, 255, 0.746);
  padding: 1em;
}

.main-container-kids-item h3 {
  border: 1px solid var(--clr-1blue-900);
  border-radius: 4em;
  padding: 0.5em;
  margin-bottom: 0;
}

.exploring {
  background-color: #fee1f1;
  padding: 3em 1em;
}

.star-club {
  background-color: #b9fdf8;
  padding: 3em 1em;
}

.holiday-club {
  background-color: #b9f3fe;
  padding: 3em 1em;
}

.main-container-school {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-1blue-800);
  color: var(--clr-1blue-100);
  padding: 1em;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.frame {
  max-width: 360px;
  max-height: 350px;
  border-radius: 50em;
  width: 100%;
  height: 90%;
  position: relative;
}

.frame p {
  position: absolute;
  top: 160px;
  left: 0;
  background-color: rgba(6, 70, 99, 0.514);
  font-size: 26px;
  font-weight: 600;
  font-family: var(--h1-h5-font);
}

.text-link {
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.main-container-exhibitions {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container-exhibitions h2 {
  width: 100%;
  background-color: var(--clr-1blue-100);
  color: #a43e0a;
}

.main-container-exhibitions-items {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
}

.card-content {
  background-color: var(--clr-1blue-100);
  color: #a43e0a;
  width: 45%;
  max-width: 320px;
  max-width: 320px;
}

.card-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-1blue-100);
  color: var(--clr-2green-900);
  max-width: 320px;
  max-height: 320px;
  width: 100%;
  padding: 0.5rem;
  border-radius: 50%;
  gap: 0;
}

.card-text .btn {
  margin: 0.1rem;
  width: 105%;
}

.main-container-get-involved {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--clr-2green-100);
  color: var(--clr-2green-800);
  margin-bottom: 1.5rem;
}

.main-container-get-involved img {
  height: 22vh;
  object-fit: cover;
  width: 80%;
}

@media screen and (min-width: 500px) {
  .main-container-news {
    margin: 0 0 3rem;
  }

  .main-container-school,
  .main-container-exhibitions,
  .main-container-get-involved {
    margin-bottom: 2rem;
  }

  .main-container-get-involved img {
    width: 70%;
    height: 25vh;
  }
}

@media screen and (min-width: 840px) {
  .main-container-news {
    margin: 3rem 0;
  }

  .main-container-news-cards {
    flex-direction: row;
    width: 98%;
  }

  .card-container {
    width: 100%;
  }

  .main-container-school {
    flex-direction: row;
    padding: 2em;
    gap: 1rem;
    margin-bottom: 3rem;
  }

  .text-link {
    padding: 1rem;
  }

  .main-container-exhibitions {
    margin-bottom: 3rem;
  }

  .card-content,
  .card-text {
    width: 32%;
  }

  .main-container-get-involved {
    flex-direction: row;
    margin-bottom: 3rem;
  }

  .main-container-get-involved img {
    width: 65%;
    height: 38vh;
  }
}
